--cpu=Cortex-M4.fp
"13moni\startup_stm32g431xx.o"
"13moni\main.o"
"13moni\gpio.o"
"13moni\tim.o"
"13moni\usart.o"
"13moni\stm32g4xx_it.o"
"13moni\stm32g4xx_hal_msp.o"
"13moni\stm32g4xx_hal_tim.o"
"13moni\stm32g4xx_hal_tim_ex.o"
"13moni\stm32g4xx_hal_pwr_ex.o"
"13moni\stm32g4xx_hal.o"
"13moni\stm32g4xx_hal_rcc.o"
"13moni\stm32g4xx_hal_rcc_ex.o"
"13moni\stm32g4xx_hal_flash.o"
"13moni\stm32g4xx_hal_flash_ex.o"
"13moni\stm32g4xx_hal_flash_ramfunc.o"
"13moni\stm32g4xx_hal_gpio.o"
"13moni\stm32g4xx_hal_exti.o"
"13moni\stm32g4xx_hal_dma.o"
"13moni\stm32g4xx_hal_dma_ex.o"
"13moni\stm32g4xx_hal_pwr.o"
"13moni\stm32g4xx_hal_cortex.o"
"13moni\stm32g4xx_hal_uart.o"
"13moni\stm32g4xx_hal_uart_ex.o"
"13moni\system_stm32g4xx.o"
"13moni\lcd.o"
"13moni\interrupt.o"
"13moni\led.o"
--strict --scatter "13moni\13moni.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13moni.map" -o 13moni\13moni.axf